# This is my Chapter 03 Exerxise

Exercise 1:

In [2]:
import pandas as pd

faang = pd.DataFrame()
for ticker in ['fb', 'aapl', 'amzn', 'nflx', 'goog']:
    df = pd.read_csv(f'faang/{ticker}.csv')
    # make the ticker the first column
    df.insert(0, 'ticker', ticker.upper())
    faang = faang.append(df)

Exercise 2:

In [3]:
faang = faang.assign(
    date = lambda x: pd.to_datetime(x.date),
    volume=lambda x: x.volume.astype(int)
)
faang.sort_values(
    ['date', 'ticker']
)
faang.head()

  ticker       date        high         low        open       close    volume
0     FB 2018-01-02  181.580002  177.550003  177.679993  181.419998  18151900
1     FB 2018-01-03  184.779999  181.330002  181.880005  184.669998  16886600
2     FB 2018-01-04  186.210007  184.100006  184.899994  184.330002  13880900
3     FB 2018-01-05  186.899994  184.929993  185.589996  186.850006  13574500
4     FB 2018-01-08  188.899994  186.330002  187.199997  188.279999  17994700

Exercise 3:

In [4]:
faang.nsmallest(7,'volume')

,ticker,date,high,low,open,close,volume
126,GOOG,2018-07-03,1135.819946,1100.020020,1135.819946,1102.890015,679000
226,GOOG,2018-11-23,1037.589966,1022.398987,1030.000000,1023.880005,691500
99,GOOG,2018-05-24,1080.469971,1066.150024,1079.000000,1079.239990,766800
130,GOOG,2018-07-10,1159.589966,1149.589966,1156.979980,1152.839966,798400
152,GOOG,2018-08-09,1255.541992,1246.010010,1249.900024,1249.099976,848600
159,GOOG,2018-08-20,1211.000000,1194.625977,1205.020020,1207.770020,870800
161,GOOG,2018-08-22,1211.839966,1199.000000,1200.000000,1207.329956,887400

Exercise 4:

In [5]:
melted_df= faang.melt(
    id_vars=['date', 'ticker'],
    value_vars=['open','high', 'low', 'close', 'volume']
)
melted_df.head()

        date ticker variable       value
0 2018-01-02     FB     open  177.679993
1 2018-01-03     FB     open  181.880005
2 2018-01-04     FB     open  184.899994
3 2018-01-05     FB     open  185.589996
4 2018-01-08     FB     open  187.199997

Exercise 5:
        For this problem was I go about the route, I would go  back and try to do some research on that day and try to fill in the blanks with valid data to keep a trend what what everything is doing.

Exercise 6:

In [7]:
covid19 = pd.read_csv('data/covid19_cases.csv').assign(
    date=lambda x: pd.to_datetime(x.dateRep, format='%d/%m/%Y')).set_index('date').replace('United_States_of_America', 'USA').replace('United_Kingdom','UK').sort_index()

covid19[covid19.countriesAndTerritories.isin(['Argentina', 'Brazil','China', 'Colombia', 'India','Italy','Mexico','Peru','Russia','Spain','UK','USA'])].reset_index().pivot(index='date', columns='countriesAndTerritories', values='cases').fillna(0)

countriesAndTerritories,Argentina,Brazil,China,Colombia,India,Italy,Mexico,Peru,Russia,Spain,UK,USA
date,,,,,,,,,,,,
2020-01-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-03,0.0,0.0,17.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-05,0.0,0.0,15.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
2020-09-14,10778.0,14768.0,29.0,7355.0,92071.0,1456.0,4408.0,6787.0,5449.0,27404.0,3330.0,33871.0
2020-09-15,9056.0,15155.0,22.0,5573.0,83809.0,1008.0,3335.0,4241.0,5509.0,9437.0,2621.0,34841.0
2020-09-16,9908.0,36653.0,24.0,6698.0,90123.0,1229.0,4771.0,4160.0,5529.0,11193.0,3103.0,51473.0
2020-09-17,11893.0,36820.0,7.0,7787.0,97894.0,1452.0,4444.0,6380.0,5670.0,11291.0,3991.0,24598.0
2020-09-18,11674.0,36303.0,44.0,7568.0,96424.0,1583.0,3182.0,5698.0,5762.0,14389.0,3395.0,43567.0

Exercise 7:

In [8]:
pd.read_csv('data/covid19_total_cases.csv', index_col='index').T.nlargest(20,'cases').sort_values('cases',ascending=False)

index           cases
USA           6724667
India         5308014
Brazil        4495183
Russia        1091186
Peru           756412
Colombia       750471
Mexico         688954
South_Africa   657627
Spain          640040
Argentina      601700
Chile          442827
France         428696
Iran           416198
UK             385936
Bangladesh     345805
Saudi_Arabia   328720
Iraq           311690
Pakistan       305031
Turkey         299810
Italy          294932